<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scaleTower.cs">
    <Files>
      <File FileName="Assets\Scripts\fishSpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fishMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerPlacement.cs" Line="69" Column="1" />
      <File FileName="Assets\Scripts\waterLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shot.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scaleTower.cs" Line="12" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
