<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FishManager.cs">
    <Files>
      <File FileName="Assets/Scripts/FishManager.cs" Line="66" Column="4" />
      <File FileName="Assets/Scripts/StandardShooter.cs" Line="6" Column="47" />
      <File FileName="Assets/Scripts/SlowShooter.cs" Line="6" Column="43" />
      <File FileName="Assets/Scripts/Shot.cs" Line="14" Column="94" />
      <File FileName="Assets/Scripts/SplashShot.cs" Line="7" Column="33" />
      <File FileName="Assets/Scripts/SlowShot.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>